{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109504846643518,
        "y": 6.170560257523148
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1173913147169845,
        "y": 5.440440977252049
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 7.109504846643518,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 7.088213012685477,
        "y": 5.646683878584924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}