{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118647280092592,
        "y": 1.9452419704861108
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.872563051434887,
        "y": 2.117588103157992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.309551866319444,
        "y": 2.9716402633101846
      },
      "prevControl": {
        "x": 6.084738711094891,
        "y": 2.294641710343143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}