{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118647280092592,
        "y": 1.9452419704861108
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0022075454095045,
        "y": 2.159887262406407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1671744791666665,
        "y": 2.6264406105324065
      },
      "prevControl": {
        "x": 6.29557929174543,
        "y": 2.245865682901258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}