{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.048770491803278,
        "y": 6.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.048770491803275,
        "y": 6.171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.048770491803278,
        "y": 8.022899590163934
      },
      "prevControl": {
        "x": 6.048770491803278,
        "y": 8.022899590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}