{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6380005787037026,
        "y": 5.3698111979166665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5933244251705716,
        "y": 6.201168519585925
      },
      "isLocked": false,
      "linkedName": "reefK"
    },
    {
      "anchor": {
        "x": 1.1415921585648137,
        "y": 7.111881510416667
      },
      "prevControl": {
        "x": 0.9467635795807994,
        "y": 7.268539816328194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upperSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}