{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.297031973379629,
        "y": 5.0946647135416665
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.564479281053031,
        "y": 5.557352843986045
      },
      "isLocked": false,
      "linkedName": "reefI"
    },
    {
      "anchor": {
        "x": 1.2659758391203693,
        "y": 7.0003088831018525
      },
      "prevControl": {
        "x": 2.5291807754591358,
        "y": 6.406932455927578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upperSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}