{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6821404803240734,
        "y": 5.0722453703703705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6743290017229064,
        "y": 5.90255546594574
      },
      "isLocked": false,
      "linkedName": "reef3"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.0981042549472277,
        "y": 7.168328782790832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}