{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.223019024884259,
        "y": 5.564946831597222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8243739800044265,
        "y": 5.26603773604407
      },
      "isLocked": false,
      "linkedName": "reefJ"
    },
    {
      "anchor": {
        "x": 1.447077546296295,
        "y": 7.307250072337963
      },
      "prevControl": {
        "x": 2.6141084197535687,
        "y": 6.8101767825010455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upperSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}