{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.889504846643518,
        "y": 2.629468677662037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.96662040361455,
        "y": 1.82033477351418
      },
      "isLocked": false,
      "linkedName": "reefD"
    },
    {
      "anchor": {
        "x": 1.5849710648148139,
        "y": 0.6253540943287033
      },
      "prevControl": {
        "x": 2.146083131040404,
        "y": 1.1454395481659925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowerSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}