{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1671744791666665,
        "y": 2.6264406105324065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.82348299070799,
        "y": 2.3486201474697066
      },
      "isLocked": false,
      "linkedName": "reefF"
    },
    {
      "anchor": {
        "x": 1.5849710648148139,
        "y": 0.6253540943287033
      },
      "prevControl": {
        "x": 2.450980386415978,
        "y": 1.1304693522389457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowerSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}