{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.524385245901639,
        "y": 5.517469262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.479709092368508,
        "y": 6.348826583964341
      },
      "isLocked": false,
      "linkedName": "reefK"
    },
    {
      "anchor": {
        "x": 1.447077546296295,
        "y": 7.307250072337963
      },
      "prevControl": {
        "x": 1.2522489673122807,
        "y": 7.46390837824949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upperSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}