{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1671744791666665,
        "y": 2.6264406105324065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.95962873046227,
        "y": 2.484542216120443
      },
      "isLocked": false,
      "linkedName": "reefF"
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 0.8182889344262299
      },
      "prevControl": {
        "x": 2.4382549266339995,
        "y": 1.2389139845168697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowerSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}