{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 2.3527151639344255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8412549012333272,
        "y": 1.5435812597865686
      },
      "isLocked": false,
      "linkedName": "reefD"
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 0.8182889344262299
      },
      "prevControl": {
        "x": 1.9996366563895243,
        "y": 1.338374388263519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowerSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}