{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.309551866319444,
        "y": 2.9716402633101846
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.102006117615047,
        "y": 2.829741868898221
      },
      "isLocked": false,
      "linkedName": "reefF"
    },
    {
      "anchor": {
        "x": 1.252698929398147,
        "y": 1.0309986255787031
      },
      "prevControl": {
        "x": 2.2524292658682126,
        "y": 1.4516236756693428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowerSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}