{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.988324652777777,
        "y": 2.7830266203703697
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.022455497615165,
        "y": 2.179398724353903
      },
      "isLocked": false,
      "linkedName": "reefD"
    },
    {
      "anchor": {
        "x": 1.252698929398147,
        "y": 1.0309986255787031
      },
      "prevControl": {
        "x": 2.0262316257137165,
        "y": 1.5140230507004608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowerSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}