{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.378091001157406,
        "y": 5.5131202980324066
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.645538308830808,
        "y": 5.975808428476785
      },
      "isLocked": false,
      "linkedName": "reefI"
    },
    {
      "anchor": {
        "x": 1.3616511140046286,
        "y": 6.814315682870371
      },
      "prevControl": {
        "x": 2.624856050343395,
        "y": 6.220939255696096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upperSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}