{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.232563229571984,
        "y": 2.4330374513618676
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.888871741113308,
        "y": 2.1552169882991676
      },
      "isLocked": false,
      "linkedName": "reefF"
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 0.8182889344262299
      },
      "prevControl": {
        "x": 2.3045339117650983,
        "y": 1.3234041923364723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowerSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}