{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.150287181712962,
        "y": 5.498271122685185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.417734489386364,
        "y": 5.960959253129563
      },
      "isLocked": false,
      "linkedName": "reefI"
    },
    {
      "anchor": {
        "x": 1.447077546296295,
        "y": 7.307250072337963
      },
      "prevControl": {
        "x": 2.710282482635061,
        "y": 6.713873645163688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upperSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}