{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010297309027777,
        "y": 5.251658347800926
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.611652264147945,
        "y": 4.952749252247774
      },
      "isLocked": false,
      "linkedName": "reef1"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.467030873457274,
        "y": 6.5029267101630825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}