{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 0.8182889344262299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2344903788310493,
        "y": 1.1800653683090947
      },
      "isLocked": false,
      "linkedName": "lowerSource"
    },
    {
      "anchor": {
        "x": 5.099392361111111,
        "y": 2.5834653501157403
      },
      "prevControl": {
        "x": 4.130010585593795,
        "y": 2.0988767754803677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}