{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5849710648148139,
        "y": 0.6253540943287033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2936060000859926,
        "y": 1.2295185349772133
      },
      "isLocked": false,
      "linkedName": "lowerSource"
    },
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 2.3527151639344255
      },
      "prevControl": {
        "x": 3.064497868962843,
        "y": 1.7950098865800217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "useDefaultConstraints": false
}