{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1415921585648137,
        "y": 7.111881510416667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4278603629324658,
        "y": 6.913847213270566
      },
      "isLocked": false,
      "linkedName": "upperSource"
    },
    {
      "anchor": {
        "x": 3.5579897280092583,
        "y": 5.335104890046296
      },
      "prevControl": {
        "x": 3.3559823388158,
        "y": 5.4823903771495495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}