{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3616511140046286,
        "y": 6.814315682870371
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7081752456033579,
        "y": 6.57259624088087
      },
      "isLocked": false,
      "linkedName": "upperSource"
    },
    {
      "anchor": {
        "x": 3.5579897280092583,
        "y": 5.335104890046296
      },
      "prevControl": {
        "x": 3.350733354572812,
        "y": 5.4749075927024755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}