{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3616511140046286,
        "y": 6.814315682870371
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6001288794873245,
        "y": 6.625236206582519
      },
      "isLocked": false,
      "linkedName": "upperSource"
    },
    {
      "anchor": {
        "x": 3.6380005787037026,
        "y": 5.3698111979166665
      },
      "prevControl": {
        "x": 3.18150664001592,
        "y": 5.741197263056369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": false
}