{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.447077546296295,
        "y": 7.307250072337963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7333457506639471,
        "y": 7.1092157751918625
      },
      "isLocked": false,
      "linkedName": "upperSource"
    },
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 3.2624393321180167,
        "y": 5.6168039297262045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}