{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.447077546296295,
        "y": 7.307250072337963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9699975643976915,
        "y": 7.062143728225063
      },
      "isLocked": false,
      "linkedName": "upperSource"
    },
    {
      "anchor": {
        "x": 5.223019024884259,
        "y": 5.564946831597222
      },
      "prevControl": {
        "x": 5.0062190592989255,
        "y": 5.68943689112889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}