{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5849710648148139,
        "y": 0.6253540943287033
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9280270895885976,
        "y": 0.943673542133439
      },
      "isLocked": false,
      "linkedName": "lowerSource"
    },
    {
      "anchor": {
        "x": 3.5910073061342582,
        "y": 2.7519889322916664
      },
      "prevControl": {
        "x": 3.2641589722376994,
        "y": 2.43142207417699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.0
  },
  "useDefaultConstraints": true
}