{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109504846643518,
        "y": 6.170560257523148
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.119385127314814,
        "y": 5.740632957175926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.010297309027777,
        "y": 5.251658347800926
      },
      "prevControl": {
        "x": 5.950978009259258,
        "y": 5.687641782407407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}