{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109504846643518,
        "y": 6.170560257523148
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.10167861299594,
        "y": 5.9236810072445225
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 5.04,
        "y": 5.31
      },
      "prevControl": {
        "x": 5.958994233559968,
        "y": 5.693177784582834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefICon"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevate",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}